# rmqtokafka

./: .gitignore  .project  Dockerfile  README.md  pom.xml
config/: kafka.properties
docker-env/: docker-compose.yaml  prometheus.yaml
docs/: kconnect.md
kconnect/: Dockerfile  deploy-kconnect.sh
kconnect/certs/: es-cert.jks
kconnect/config/: connect-distributed.properties  kconnect-local-kafka.properties  rabbitmq-source-tch.json  rabbitmq-source.json
kconnect/deploy1/: Dockerfile
kconnect/deploy1/certs/: es-cert.jks
kconnect/k8s/: deployment-rmq-kconnect.yaml  service-rmq-kconnect.yaml
kconnect/kconnect-jdbc-sink/: Dockerfile  README.md  deploy-kconnect.sh  pom.xml
kconnect/kconnect-jdbc-sink/certs/: es-cert.jks
kconnect/kconnect-jdbc-sink/config/: connect-distributed.properties  jdbc-sink-connector-CLEAN_RTP_REJECT.json  jdbc-sink-connector-CLEAN_RTP_SUCCESS.json  set-jdbc-connector.sh
kconnect/kconnect-mq-sink/: Dockerfile  deploy-kconnect.sh
kconnect/kconnect-mq-sink/config/: connect-distributed-orig.properties
kconnect/kconnect-rabbitmq/: Dockerfile
scenarios/rabbitmq-to-kafka/: README.md  docker-compose.yaml
src/main/java/ibm/gse/eda/: AmqpReceiverApp.java  AmqpSender.java
src/main/java/ibm/gse/eda/poc/domain/: Customer.java
src/main/java/ibm/gse/eda/poc/kafka/: ConsumerThread.java  KafkaConsumer.java  KafkaStreamConsumerTool.java
src/main/java/ibm/gse/eda/poc/rmq/: AmqpReceiver.java  AmqpSender.java  CommonConfig.java  PerformanceProducer.java
src/test/java/it/tests/: AmqpPingPongTest.java
